# android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/head/covidapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/head/covidapp/: App.kt  MainActivity.kt
app/src/main/java/com/head/covidapp/di/modules/: AppModule.kt
app/src/main/java/com/head/covidapp/di/modules/data/: NetworkModule.kt
app/src/main/java/com/head/covidapp/di/modules/feature/: MessageModule.kt
app/src/main/java/com/head/miso/: App.kt
app/src/main/java/com/head/miso/di/modules/: AppModule.kt
app/src/main/java/com/head/miso/di/modules/data/: NetworkModule.kt
app/src/main/java/com/head/miso/di/modules/feature/: MessageModule.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/head/covidapp/: ExampleUnitTest.kt
app/src/test/java/com/head/miso/: ExampleUnitTest.kt
data/: build.gradle
datasource-network/: build.gradle
datasource-network/src/main/java/com/head/covidapp/networkdatasource/api/clients/: ExampleApiClient.kt  MainApiClient.kt
datasource-network/src/main/java/com/head/covidapp/networkdatasource/api/clients/interceptors/: HeaderInterceptor.kt
datasource-network/src/main/java/com/head/covidapp/networkdatasource/api/endpoints/: ExampleApiService.kt
datasource-network/src/main/java/com/head/covidapp/networkdatasource/api/endpoints/mappers/: ExampleMapper.kt
datasource-network/src/main/java/com/head/covidapp/networkdatasource/api/endpoints/message/: MessageApiDataSourceImpl.kt  MessageApiService.kt
datasource-network/src/main/java/com/head/covidapp/networkdatasource/api/endpoints/model/: ExampleApiModel.kt
datasource-network/src/main/java/com/head/miso/networkdatasource/api/clients/: MainApiClient.kt
datasource-network/src/main/java/com/head/miso/networkdatasource/api/clients/interceptors/: HeaderInterceptor.kt
domain/: build.gradle
domain/src/main/java/com/head/covidapp/domain/arch/callback/: Callback.kt  Response.kt
domain/src/main/java/com/head/covidapp/domain/arch/mappers/: DoubleMapper.kt  SingleMapper.kt
domain/src/main/java/com/head/covidapp/domain/models/: ExampleModel.kt
domain/src/main/java/com/head/covidapp/domain/models/errors/: ErrorResponse.kt
domain/src/main/java/com/head/covidapp/domain/models/message/: LocationModel.kt  MessageModel.kt
domain/src/main/java/com/head/covidapp/domain/repositories/: ExampleRepository.kt  MessageRepository.kt
domain/src/main/java/com/head/covidapp/domain/usecases/: ExampleUseCase.kt  GetMessagesUseCase.kt  PostMessageUseCase.kt
domain/src/main/java/com/head/miso/domain/arch/callback/: Callback.kt  Response.kt
domain/src/main/java/com/head/miso/domain/arch/mappers/: DoubleMapper.kt  SingleMapper.kt
domain/src/main/java/com/head/miso/domain/models/errors/: ErrorResponse.kt
domain/src/main/java/com/head/miso/domain/models/message/: LocationModel.kt  MessageModel.kt
domain/src/main/java/com/head/miso/domain/repositories/: MessageRepository.kt
domain/src/main/java/com/head/miso/domain/usecases/: GetMessagesUseCase.kt  PostMessageUseCase.kt
feature-commons/: build.gradle
feature-commons/src/androidTest/java/com/head/featurecommons/: ExampleInstrumentedTest.kt
feature-commons/src/main/: AndroidManifest.xml
feature-commons/src/main/java/com/head/covidapp/arch/contract/: BaseContract.kt
feature-commons/src/main/java/com/head/covidapp/extensions/: PermissionExtensions.kt
feature-commons/src/main/java/com/head/covidapp/feature/commons/components/: FullScreenDialog.kt
feature-commons/src/main/java/com/head/covidapp/feature/commons/extensions/: PermissionExtensions.kt
feature-commons/src/main/java/com/head/miso/feature/commons/components/: FullScreenDialog.kt
feature-commons/src/main/java/com/head/miso/feature/commons/extensions/: PermissionExtensions.kt
feature-commons/src/main/res/anim/: logo_anim.xml  text_app_anim.xml
feature-commons/src/main/res/layout/: full_screen_dialog.xml  toolbar_layout.xml
feature-commons/src/main/res/menu/: toolbar_menu.xml
feature-commons/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-commons/src/main/res/values-ca/: strings.xml
feature-commons/src/main/res/values-es-rES/: strings.xml
feature-commons/src/test/java/com/head/featurecommons/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/com/head/featuremain/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/head/covidapp/feature/main/di/: MainModule.kt
feature-main/src/main/java/com/head/covidapp/feature/main/ui/: MainActivity.kt
feature-main/src/main/java/com/head/covidapp/main/di/: MainModule.kt
feature-main/src/main/java/com/head/covidapp/main/ui/: MainActivity.kt
feature-main/src/main/java/com/head/covidapp/main/ui/map/: MapFragment.kt
feature-main/src/main/java/com/head/covidapp/main/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashPresenter.kt
feature-main/src/main/java/com/head/miso/feature/main/di/: MainModule.kt
feature-main/src/main/java/com/head/miso/feature/main/ui/: MainActivity.kt
feature-main/src/main/res/layout/: main_activity.xml  map_fragment.xml  maps_fragment.xml  splash_fragment.xml
feature-main/src/main/res/navigation/: main_nav_graph.xml
feature-main/src/test/java/com/head/featuremain/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/head/covidapp/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
navigation/src/test/java/com/head/covidapp/navigation/: ExampleUnitTest.kt
testing-android/: build.gradle
testing-android/src/androidTest/java/com/head/testing_android/: ExampleInstrumentedTest.kt
testing-android/src/main/: AndroidManifest.xml
testing-android/src/test/java/com/head/testing_android/: ExampleUnitTest.kt
(+41 files in other folders)
