apply plugin: 'kotlin'

dependencies {
    testImplementation project(':testing')

    // Native libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Third-part libraries
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}
