apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compikeSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.head.covidapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "HOST_NAME", "\"HOST\"")
            buildConfigField("String", "HEADER", "\"token\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HOST_NAME", "\"HOST\"")
            buildConfigField("String", "HEADER", "\"token\"")
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':datasource-network')
    implementation project(':feature-commons')
    implementation project(':feature-main')

    // Native libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Third-part libraries
    implementation "org.koin:koin-android:$koinVersion"
}
