apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compikeSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(':domain')
    testApi project(':testing')
    androidTestApi project(':testing-android')

    // Native libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.google.android.material:material:$materialVersion"

    // Third-part libraries
    api "org.koin:koin-android:$koinVersion"
}
